<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>PROJECT</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <!--<meta http-equiv="refresh" content="1;url=https://project.freevnn.com">
        <script type="text/javascript">
            window.location.href = "https://project.freevnn.com"
        </script>-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
       <div class="container">
          <a href="https://project.freevnn.com">Explore</a>
       </div>
    </body>
</html>
